<!doctype html>
<html>
  <head>
    <title>AngularChat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 700px; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #chat_window { margin:0 ; padding: 0; width: 700px; }
      #users_window { border: 1px solid; margin:10px ; margin-left: 720px; padding: 10px 20px; position: fixed; width: 150px; }
      #messages { float: right; list-style-type: none; padding: 0; margin-top:10px; margin-right:0px; width: 596px; }
      #messages li { font-style: italic; padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #authors { float: left; list-style-type: none; margin-top:10px; padding: 0; width: 100px; }
      #authors li { font-weight: bold; padding: 5px 10px; }
      #authors li:nth-child(odd) { background: #eee; }
      #users { color: #25DE00; margin: 0px 15px; }
      #users li { font-weight: bold; padding: 5px 0px;}
      #users li span { color: black; }
    </style>
  </head>
  <body>
    <div id="chat_window">
    <ul id="authors"></ul>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    </div>
    <div id="users_window">
    Users (Online):
    <ul id="users"></ul>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdn.rawgit.com/showdownjs/showdown/1.3.0/dist/showdown.min.js"></script>
    <script>
    var socket = io();
    var converter = new showdown.Converter();   
 
    var username = prompt("Enter username: ", "");
    socket.emit('login', {name: username});
    
    // Initial set of messages, loop through and add to list
    socket.on('initial messages', function(data){
        console.log('hello '+data);
        var messageList = '';
        var authorList = '';
        for (var i = 0; i < data.length; i++){
            // We store html as a var then add to DOM after for efficiency
           // console.log(data[i].author +' '+ data[i].message);
            messageList += '<li>' + converter.makeHtml(data[i].message) + '</li>';
            authorList += '<li><b>' + data[i].user + ':</b></li>';
        }
        $('#messages').html(messageList);
        $('#authors').html(authorList);
    });
    
        
    socket.on('chat message', function(data){
        $('#authors').append($('<li>').text(data.user));
        $('#messages').append($('<li>').text(converter.makeHtml(data.message)));
    });
    
    socket.on('users connected', function(data){
          var userList = '';
          for (var i = 0; i < data.length; i++){
              // We store html as a var then add to DOM after for efficiency
              userList += '<li><span>' + data[i] + '</span></li>';
          }
          $('#users').html(userList);
      });
    
    $('form').submit(function(){
        $('#authors').append($('<li>').text(username));
	var message = $('#m').val();
	console.log(message);
        message = converter.makeHtml(message);
	console.log(message);
        $('#messages').append($('<li>').html(message)); // Append your own message to the list of messages.
        socket.emit('chat message', $('#m').val()); // Send chat message to server.
        $('#m').val(''); // Clear input
        return false;
    });

    </script>
  </body>
